# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quantum_networks
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Quantum$ Technology$ and$ Device/Quantum$ Networks/Code/quantum_networks/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target quantum_networks


#############################################
# Order-only phony target for quantum_networks

build cmake_object_order_depends_target_quantum_networks: phony || CMakeFiles/quantum_networks.dir

build CMakeFiles/quantum_networks.dir/main.cpp.obj: CXX_COMPILER__quantum_networks_Debug D$:/Quantum$ Technology$ and$ Device/Quantum$ Networks/Code/quantum_networks/main.cpp || cmake_object_order_depends_target_quantum_networks
  DEP_FILE = CMakeFiles\quantum_networks.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/Quantum Technology and Device/Quantum Networks/Code/quantum_networks/."
  OBJECT_DIR = CMakeFiles\quantum_networks.dir
  OBJECT_FILE_DIR = CMakeFiles\quantum_networks.dir

build CMakeFiles/quantum_networks.dir/qnetwork.cpp.obj: CXX_COMPILER__quantum_networks_Debug D$:/Quantum$ Technology$ and$ Device/Quantum$ Networks/Code/quantum_networks/qnetwork.cpp || cmake_object_order_depends_target_quantum_networks
  DEP_FILE = CMakeFiles\quantum_networks.dir\qnetwork.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/Quantum Technology and Device/Quantum Networks/Code/quantum_networks/."
  OBJECT_DIR = CMakeFiles\quantum_networks.dir
  OBJECT_FILE_DIR = CMakeFiles\quantum_networks.dir

build CMakeFiles/quantum_networks.dir/utils/rand.cpp.obj: CXX_COMPILER__quantum_networks_Debug D$:/Quantum$ Technology$ and$ Device/Quantum$ Networks/Code/quantum_networks/utils/rand.cpp || cmake_object_order_depends_target_quantum_networks
  DEP_FILE = CMakeFiles\quantum_networks.dir\utils\rand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/Quantum Technology and Device/Quantum Networks/Code/quantum_networks/."
  OBJECT_DIR = CMakeFiles\quantum_networks.dir
  OBJECT_FILE_DIR = CMakeFiles\quantum_networks.dir\utils

build CMakeFiles/quantum_networks.dir/net_topology/net_topology.cpp.obj: CXX_COMPILER__quantum_networks_Debug D$:/Quantum$ Technology$ and$ Device/Quantum$ Networks/Code/quantum_networks/net_topology/net_topology.cpp || cmake_object_order_depends_target_quantum_networks
  DEP_FILE = CMakeFiles\quantum_networks.dir\net_topology\net_topology.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/Quantum Technology and Device/Quantum Networks/Code/quantum_networks/."
  OBJECT_DIR = CMakeFiles\quantum_networks.dir
  OBJECT_FILE_DIR = CMakeFiles\quantum_networks.dir\net_topology

build CMakeFiles/quantum_networks.dir/net_topology/qnode.cpp.obj: CXX_COMPILER__quantum_networks_Debug D$:/Quantum$ Technology$ and$ Device/Quantum$ Networks/Code/quantum_networks/net_topology/qnode.cpp || cmake_object_order_depends_target_quantum_networks
  DEP_FILE = CMakeFiles\quantum_networks.dir\net_topology\qnode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/Quantum Technology and Device/Quantum Networks/Code/quantum_networks/."
  OBJECT_DIR = CMakeFiles\quantum_networks.dir
  OBJECT_FILE_DIR = CMakeFiles\quantum_networks.dir\net_topology

build CMakeFiles/quantum_networks.dir/net_topology/qedge.cpp.obj: CXX_COMPILER__quantum_networks_Debug D$:/Quantum$ Technology$ and$ Device/Quantum$ Networks/Code/quantum_networks/net_topology/qedge.cpp || cmake_object_order_depends_target_quantum_networks
  DEP_FILE = CMakeFiles\quantum_networks.dir\net_topology\qedge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/Quantum Technology and Device/Quantum Networks/Code/quantum_networks/."
  OBJECT_DIR = CMakeFiles\quantum_networks.dir
  OBJECT_FILE_DIR = CMakeFiles\quantum_networks.dir\net_topology

build CMakeFiles/quantum_networks.dir/qdevice/qdevice.cpp.obj: CXX_COMPILER__quantum_networks_Debug D$:/Quantum$ Technology$ and$ Device/Quantum$ Networks/Code/quantum_networks/qdevice/qdevice.cpp || cmake_object_order_depends_target_quantum_networks
  DEP_FILE = CMakeFiles\quantum_networks.dir\qdevice\qdevice.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/Quantum Technology and Device/Quantum Networks/Code/quantum_networks/."
  OBJECT_DIR = CMakeFiles\quantum_networks.dir
  OBJECT_FILE_DIR = CMakeFiles\quantum_networks.dir\qdevice


# =============================================================================
# Link build statements for EXECUTABLE target quantum_networks


#############################################
# Link the executable quantum_networks.exe

build quantum_networks.exe: CXX_EXECUTABLE_LINKER__quantum_networks_Debug CMakeFiles/quantum_networks.dir/main.cpp.obj CMakeFiles/quantum_networks.dir/qnetwork.cpp.obj CMakeFiles/quantum_networks.dir/utils/rand.cpp.obj CMakeFiles/quantum_networks.dir/net_topology/net_topology.cpp.obj CMakeFiles/quantum_networks.dir/net_topology/qnode.cpp.obj CMakeFiles/quantum_networks.dir/net_topology/qedge.cpp.obj CMakeFiles/quantum_networks.dir/qdevice/qdevice.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quantum_networks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quantum_networks.exe
  TARGET_IMPLIB = libquantum_networks.dll.a
  TARGET_PDB = quantum_networks.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Quantum Technology and Device\Quantum Networks\Code\quantum_networks\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Quantum Technology and Device\Quantum Networks\Code\quantum_networks\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Quantum Technology and Device\Quantum Networks\Code\quantum_networks" -B"D:\Quantum Technology and Device\Quantum Networks\Code\quantum_networks\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build quantum_networks: phony quantum_networks.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Quantum Technology and Device/Quantum Networks/Code/quantum_networks/cmake-build-debug

build all: phony quantum_networks.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Quantum$ Technology$ and$ Device/Quantum$ Networks/Code/quantum_networks/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Quantum$ Technology$ and$ Device/Quantum$ Networks/Code/quantum_networks/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
